# Xpto

./: CreateXptoDataBase.sql  CreateXptoTables.sql  XPTOCompany.sln
Documentation/: TechnicalDocument.docx
XPTOCompany.UnitTest/: App.config  DepartmentTest.cs  EmployeeTest.cs  UserTest.cs  XPTO.UnitTest.csproj
XPTOCompany.UnitTest/Properties/: AssemblyInfo.cs
XPTODAL/: AccountBLL.cs  BaseBusiness.cs  DepartmentBLL.cs  EmployeeBLL.cs  MD5Crypt.cs  RolesBLL.cs  UserBLL.cs  XPTOBLL.csproj
XPTODAL/Models/: Employees.cs  UserRoles.cs
XPTOWcfService/: IService.cs  Service.svc  Service.svc.cs  Web.config  XPTOWcfService.csproj
XPTOWcfService/Properties/: AssemblyInfo.cs
XPTOWebApp/: Global.asax  Global.asax.cs  Web.config  XPTOWebApp.csproj  XptoService.cs  packages.config
XPTOWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
XPTOWebApp/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UsersController.cs
XPTOWebApp/Helper/: EnumHelper.cs
XPTOWebApp/Models/: DepartmentModel.cs  EmployeeModel.cs  ErrorModel.cs  RolesModel.cs  UserModel.cs  UserRoleModel.cs
XPTOWebApp/Properties/: AssemblyInfo.cs
XPTOWebApp/Views/: Web.config
XptoDBScripts/: CreateXptoDataBase.sql  CreateXptoTables.sql
XptoModel/: App.Config  Department.cs  Employee.cs  EmployeeRole.cs  Role.cs  User.cs  UserRole.cs  XptoDAL.csproj  XptoModel.Context.cs  XptoModel.Context.tt  XptoModel.Designer.cs  XptoModel.edmx  XptoModel.edmx.diagram  XptoModel.tt
(+35 files in other folders)
