<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b346cd30341498a90cb61b8d73a39ae" Name="Diagram1">
        <EntityTypeShape EntityType="XPTOModel.Department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XPTOModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="XPTOModel.Employee" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="XPTOModel.User" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="XPTOModel.UserRole" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="XPTOModel.fk_Emp_Department" />
        <AssociationConnector Association="XPTOModel.fk_UserRoles_Roles" />
        <AssociationConnector Association="XPTOModel.fk_UserRoles_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>